<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".activity.admin.BaoCaoDoanhThuActivity">



    <TextView
        android:id="@+id/tvTotalRevenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng doanh thu: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTotalRevenueValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 VNĐ"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvTotalPaidInvoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng số hóa đơn đã thanh toán: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTotalPaidInvoicesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvStatusCounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng hóa đơn theo trạng thái:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPendingInvoices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chờ xác nhận: 0"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/tvCompletedInvoices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoàn thành: 0"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>