<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.employee.CapNhatTrangThaiPhanCongActivity">
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:gravity="center"
        android:text="Cập nhật trạng thái"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radDongY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đồng ý"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></RadioButton>

            <RadioButton
                android:id="@+id/radTuChoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ chối"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></RadioButton>

            <RadioButton
                android:id="@+id/radDangThucHien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang thực hiện"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></RadioButton>

            <RadioButton
                android:id="@+id/radHoanThanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoàn thành"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></RadioButton>
        </LinearLayout>
    </RadioGroup>

    <Button
        android:id="@+id/btnCapNhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/mauxanh"
        android:text="Cập nhật"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>