<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Mã phân công -->
            <TextView
                android:id="@+id/tvMaPhanCong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã phân công"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingBottom="4dp"/>

            <!-- Tên khách hàng -->
            <TextView
                android:id="@+id/tvTenKhachHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:paddingBottom="4dp"/>

            <!-- Tên gói dịch vụ -->
            <TextView
                android:id="@+id/tvTenGoiDichVu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên gói dịch vụ"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingBottom="4dp"/>

            <!-- Tên loại máy lạnh -->
            <TextView
                android:id="@+id/tvTenLoaiMayLanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên loại máy lạnh"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingBottom="4dp"/>

            <!-- Ngày đặt -->
            <TextView
                android:id="@+id/tvNgayDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày đặt"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingBottom="4dp"/>

            <!-- Ngày thực hiện -->
            <TextView
                android:id="@+id/tvNgayThucHien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày thực hiện"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:paddingBottom="4dp"/>
            <TextView
                android:id="@+id/tvDiaChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:paddingBottom="4dp"/>

            <!-- Mã nhân viên -->
            <TextView
                android:id="@+id/tvMaNhanVien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã nhân viên"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:paddingBottom="4dp"/>

            <!-- Tên nhân viên -->
            <TextView
                android:id="@+id/tvTenNhanVien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên nhân viên"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:paddingBottom="4dp"/>

            <!-- Trạng thái từ chối -->
            <TextView
                android:id="@+id/tvTrangThaiTuChoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái: Từ chối"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>
            <Button
                android:id="@+id/btnCapNhatPhanCong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cập nhật lại nhân viên phân công"
                android:layout_gravity="center"
                android:backgroundTint="#F06292"></Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>